apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: leaddevops
    provider: github
    repository: pyappjx3
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: leaddevops-pyappjx3
  namespace: jx
spec:
  httpCloneURL: https://github.com/leaddevops/pyappjx3.git
  org: leaddevops
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: pyappjx3
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/leaddevops/pyappjx3
